[gd_scene format=3 uid="uid://cflho2khom1s3"]

[ext_resource type="Script" uid="uid://djjyuv87koiny" path="res://scenes/katakana.gd" id="1_mn7a4"]
[ext_resource type="PackedScene" uid="uid://da6dh8nk8qtnf" path="res://scenes/draw.tscn" id="2_ffw6u"]

[node name="Hiragana" type="Node2D" unique_id=1042600439]
script = ExtResource("1_mn7a4")

[node name="katakana" type="Button" parent="." unique_id=1604542993 groups=["kana"]]
offset_left = 1.0
offset_right = 91.0
offset_bottom = 145.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "あ"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1867673435]
anchor_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=851601338]

[node name="katakana2" type="Button" parent="." unique_id=540356912]
offset_left = 906.0
offset_top = 4.0
offset_right = 996.0
offset_bottom = 149.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "x"

[node name="katakana3" type="Button" parent="." unique_id=388401655 groups=["kana"]]
offset_left = 3.0
offset_top = 76.0
offset_right = 93.0
offset_bottom = 221.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "い"

[node name="katakana4" type="Button" parent="." unique_id=1406856338 groups=["kana"]]
offset_left = 7.0
offset_top = 146.0
offset_right = 97.0
offset_bottom = 291.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "う"

[node name="katakana5" type="Button" parent="." unique_id=479243739 groups=["kana"]]
offset_left = 8.0
offset_top = 220.0
offset_right = 98.0
offset_bottom = 365.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "え"

[node name="katakana6" type="Button" parent="." unique_id=496103797 groups=["kana"]]
offset_left = 8.0
offset_top = 299.0
offset_right = 98.0
offset_bottom = 444.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "お"

[node name="draw_area" type="RichTextLabel" parent="." unique_id=1578760537]
z_index = -1
offset_left = 510.0
offset_top = -41.0
offset_right = 1096.0
offset_bottom = 550.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 500
text = "ア"

[node name="Draw" parent="." unique_id=362244973 instance=ExtResource("2_ffw6u")]

[connection signal="pressed" from="katakana2" to="." method="_on_katakana_2_pressed"]
