[gd_scene format=3 uid="uid://b2agm33tybuv7"]

[ext_resource type="Script" uid="uid://djjyuv87koiny" path="res://scenes/katakana.gd" id="1_7rqf7"]
[ext_resource type="PackedScene" uid="uid://da6dh8nk8qtnf" path="res://scenes/draw.tscn" id="2_wc4cs"]

[node name="Katakana" type="Node2D" unique_id=1042600439]
script = ExtResource("1_7rqf7")

[node name="katakana" type="Button" parent="." unique_id=1604542993 groups=["kana"]]
offset_left = 1.0
offset_right = 91.0
offset_bottom = 145.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "ア"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1867673435]
anchor_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=851601338]

[node name="katakana2" type="Button" parent="." unique_id=540356912]
z_index = 500
offset_left = 906.0
offset_top = 4.0
offset_right = 996.0
offset_bottom = 149.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "x"

[node name="katakana3" type="Button" parent="." unique_id=388401655 groups=["kana"]]
offset_left = 3.0
offset_top = 76.0
offset_right = 93.0
offset_bottom = 221.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "イ"

[node name="katakana4" type="Button" parent="." unique_id=1406856338 groups=["kana"]]
offset_left = 7.0
offset_top = 146.0
offset_right = 97.0
offset_bottom = 291.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "ウ"

[node name="katakana5" type="Button" parent="." unique_id=479243739 groups=["kana"]]
offset_left = 8.0
offset_top = 220.0
offset_right = 98.0
offset_bottom = 365.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "エ"

[node name="katakana6" type="Button" parent="." unique_id=496103797 groups=["kana"]]
offset_left = 8.0
offset_top = 299.0
offset_right = 98.0
offset_bottom = 444.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "オ"

[node name="draw_area" type="RichTextLabel" parent="." unique_id=1174449493]
self_modulate = Color(1, 1, 1, 0.23529412)
z_index = -1
offset_left = 509.0
offset_top = -41.0
offset_right = 1095.0
offset_bottom = 550.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 500
text = "ア"

[node name="ColorRect" type="ColorRect" parent="draw_area" unique_id=116264896]
visible = false
modulate = Color(0.3019608, 0.3019608, 0.3019608, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 351.0
offset_right = 373.0
offset_bottom = 373.0

[node name="ColorRect" type="ColorRect" parent="draw_area/ColorRect" unique_id=410047689]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 351.0
offset_bottom = 81.0

[node name="ColorRect2" type="ColorRect" parent="draw_area/ColorRect" unique_id=1616116045]
visible = false
layout_mode = 0
offset_left = 244.0
offset_top = -195.0
offset_right = 265.0
offset_bottom = 214.0

[node name="ColorRect3" type="ColorRect" parent="draw_area/ColorRect" unique_id=1694979478]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = -202.0
offset_right = 133.0
offset_bottom = 207.0

[node name="Draw" parent="." unique_id=2142622723 instance=ExtResource("2_wc4cs")]
z_index = 50
metadata/_edit_lock_ = true

[connection signal="pressed" from="katakana2" to="." method="_on_katakana_2_pressed"]
