[gd_scene format=3 uid="uid://d3n262wfxlfdo"]

[ext_resource type="Texture2D" uid="uid://denyomy7vetvv" path="res://icon.svg" id="1_4twmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bctmu"]
size = Vector2(126, 128)

[node name="BoxSmall" type="RigidBody2D" unique_id=920231610]

[node name="Icon2" type="Sprite2D" parent="." unique_id=1609411634]
position = Vector2(-3, -2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4twmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238395670]
position = Vector2(-3, -2)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_bctmu")
