[gd_scene format=3 uid="uid://c6xba833qi0ku"]

[ext_resource type="Texture2D" uid="uid://denyomy7vetvv" path="res://icon.svg" id="1_tgwwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bctmu"]
size = Vector2(126, 128)

[node name="StaticBox" type="StaticBody2D" unique_id=320756778]

[node name="Icon2" type="Sprite2D" parent="." unique_id=1609411634]
modulate = Color(0, 0, 0, 1)
position = Vector2(-3, -2)
texture = ExtResource("1_tgwwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238395670]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_bctmu")
