[gd_scene format=3 uid="uid://dvhlspfnan2ir"]

[ext_resource type="Script" uid="uid://d0m0kvu32pjf4" path="res://objects/moving/moving_platform_horizontal.gd" id="1_4ms8q"]
[ext_resource type="Texture2D" uid="uid://denyomy7vetvv" path="res://icon.svg" id="1_v1jlk"]

[sub_resource type="Curve2D" id="Curve2D_v1jlk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 18, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bctmu"]
size = Vector2(126, 128)

[node name="MovingPlatformHorizontal" type="Node2D" unique_id=1354338686]

[node name="MovingPlatformHorizontal" type="Path2D" parent="." unique_id=1148700567]
curve = SubResource("Curve2D_v1jlk")
script = ExtResource("1_4ms8q")

[node name="PathFollow2D" type="PathFollow2D" parent="MovingPlatformHorizontal" unique_id=387739056]
position = Vector2(114, 0)
rotates = false
loop = false

[node name="MovingPlatformHorizontal" type="StaticBody2D" parent="MovingPlatformHorizontal/PathFollow2D" unique_id=320756778]

[node name="Icon2" type="Sprite2D" parent="MovingPlatformHorizontal/PathFollow2D/MovingPlatformHorizontal" unique_id=1609411634]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_v1jlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatformHorizontal/PathFollow2D/MovingPlatformHorizontal" unique_id=238395670]
visible = false
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_bctmu")
