[gd_scene format=4 uid="uid://dco6w1pc835mr"]

[ext_resource type="Script" uid="uid://dmrlqln4ga21f" path="res://levels/debug.gd" id="1_18wqi"]
[ext_resource type="TileSet" uid="uid://cc1pgax7wr6k8" path="res://tileset/debug.tres" id="2_iqu1u"]
[ext_resource type="PackedScene" uid="uid://bnkypsa1y5kkm" path="res://player/player.tscn" id="3_o10kr"]
[ext_resource type="PackedScene" uid="uid://c2y6th8pd4stu" path="res://objects/box_small_bouncy.tscn" id="4_dtbd0"]
[ext_resource type="PackedScene" uid="uid://cne8h4w25wk30" path="res://objects/box_platform_movable.tscn" id="5_4eisu"]
[ext_resource type="PackedScene" uid="uid://63f8a6am06cs" path="res://levels/input.tscn" id="6_mmts3"]
[ext_resource type="PackedScene" uid="uid://c6xba833qi0ku" path="res://objects/static_box.tscn" id="7_iqu1u"]
[ext_resource type="PackedScene" uid="uid://d3n262wfxlfdo" path="res://objects/box_small.tscn" id="8_o10kr"]
[ext_resource type="PackedScene" uid="uid://cppg82oje45if" path="res://hello/object/box_static.tscn" id="9_dtbd0"]
[ext_resource type="PackedScene" uid="uid://bf0vt8cjvpes7" path="res://debug/rope_swing_example.tscn" id="10_4eisu"]

[sub_resource type="Animation" id="Animation_s1bpp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148, 391)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingPlatform2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(83, 389)]
}

[sub_resource type="Animation" id="Animation_g1dg4"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(148, 391), Vector2(151, 303)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingPlatform2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(84, 391), Vector2(128, 352)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1bpp"]
_data = {
&"RESET": SubResource("Animation_s1bpp"),
&"new_animation": SubResource("Animation_g1dg4")
}

[node name="Debug" type="Node2D" unique_id=417868967]
script = ExtResource("1_18wqi")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1101587369]
tile_map_data = PackedByteArray("AAAAABkAAAAAAAAAAAABABkAAAAAAAAAAAACABkAAAAAAAAAAAADABkAAAAAAAAAAAAEABkAAAAAAAAAAAAFABkAAAAAAAAAAAAGABkAAAAAAAAAAAAHABkAAAAAAAAAAAAIABkAAAAAAAAAAAAJABkAAAAAAAAAAAAKABkAAAAAAAAAAAALABkAAAAAAAAAAAAMABkAAAAAAAAAAAANABkAAAAAAAAAAAAOABkAAAAAAAAAAAAPABkAAAAAAAAAAAAQABkAAAAAAAAAAAARABkAAAAAAAAAAAASABkAAAAAAAAAAAATABkAAAAAAAAAAAAUABkAAAAAAAAAAAAVABkAAAAAAAAAAAAWABkAAAAAAAAAAAAXABkAAAAAAAAAAAAYABkAAAAAAAAAAAAZABkAAAAAAAAAAAAaABkAAAAAAAAAAAAbABkAAAAAAAAAAAAcABkAAAAAAAAAAAANABgAAAAAAAAAAAAOABcAAAAAAAAAAAAPABYAAAAAAAAAAAAQABcAAAAAAAAAAAARABgAAAAAAAAAAAA=")
tile_set = ExtResource("2_iqu1u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=720283466]
visible = false
anchor_mode = 0

[node name="Player" parent="." unique_id=214142706 node_paths=PackedStringArray("input") instance=ExtResource("3_o10kr")]
position = Vector2(57, 373)
input = NodePath("../Input")

[node name="BoxSmallBouncy" parent="." unique_id=920231610 instance=ExtResource("4_dtbd0")]
position = Vector2(322, 225)

[node name="MovingPlatform1" parent="." unique_id=1643453560 instance=ExtResource("5_4eisu")]
position = Vector2(148, 391)

[node name="MovingPlatform2" parent="." unique_id=841983960 instance=ExtResource("5_4eisu")]
position = Vector2(83, 389)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=223782117]
libraries/ = SubResource("AnimationLibrary_s1bpp")
autoplay = &"new_animation"

[node name="Input" parent="." unique_id=1057886849 instance=ExtResource("6_mmts3")]
position = Vector2(22, 29)

[node name="OptionButton" type="OptionButton" parent="." unique_id=1966289324]
offset_left = 7.0
offset_top = 4.0
offset_right = 67.0
offset_bottom = 35.0
focus_mode = 1
focus_behavior_recursive = 1
selected = 2
item_count = 6
popup/item_0/text = "100"
popup/item_0/id = 0
popup/item_1/text = "200"
popup/item_1/id = 1
popup/item_2/text = "300"
popup/item_2/id = 5
popup/item_3/text = "400"
popup/item_3/id = 2
popup/item_4/text = "800"
popup/item_4/id = 3
popup/item_5/text = "1600"
popup/item_5/id = 4

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=2003642219]
position = Vector2(823, 97)
node_a = NodePath("StaticBox")
node_b = NodePath("BoxSmall")
metadata/_edit_group_ = true

[node name="StaticBox" parent="PinJoint2D" unique_id=320756778 instance=ExtResource("7_iqu1u")]
collision_layer = 0
collision_mask = 0

[node name="BoxSmall" parent="PinJoint2D" unique_id=176874560 instance=ExtResource("8_o10kr")]
position = Vector2(-38, 97)
linear_velocity = Vector2(10, 0)

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="." unique_id=1326896366]
position = Vector2(666, 64)
node_a = NodePath("StaticBox")
node_b = NodePath("BoxSmall")
length = 20.0
stiffness = 64.0
metadata/_edit_group_ = true

[node name="StaticBox" parent="DampedSpringJoint2D" unique_id=1758816730 instance=ExtResource("7_iqu1u")]
modulate = Color(1, 1, 1, 0)
collision_layer = 0
collision_mask = 0

[node name="BoxSmall" parent="DampedSpringJoint2D" unique_id=561469629 instance=ExtResource("8_o10kr")]
position = Vector2(-59, 36)
lock_rotation = true
linear_velocity = Vector2(10, 0)

[node name="BoxSmall" parent="." unique_id=2056442039 instance=ExtResource("8_o10kr")]
position = Vector2(83, 363)
linear_velocity = Vector2(10, 0)

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="." unique_id=842321235]
position = Vector2(557, 292)
node_a = NodePath("../BoxSmall2")
node_b = NodePath("../Box")

[node name="BoxSmall2" parent="." unique_id=8781497 instance=ExtResource("8_o10kr")]
position = Vector2(560, 260)
linear_velocity = Vector2(10, 0)

[node name="BoxSmall3" parent="." unique_id=711098671 instance=ExtResource("8_o10kr")]
position = Vector2(669, 371)
linear_velocity = Vector2(10, 0)

[node name="Box" parent="." unique_id=1955547943 instance=ExtResource("9_dtbd0")]
position = Vector2(557, 366)

[node name="RopeSwingExample" parent="." unique_id=2001886377 instance=ExtResource("10_4eisu")]

[connection signal="screen_exited" from="Player" to="." method="_on_player_screen_exited"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
