[gd_scene format=3 uid="uid://63f8a6am06cs"]

[ext_resource type="Script" uid="uid://cc0i8wppl5c04" path="res://levels/input.gd" id="1_qufqt"]
[ext_resource type="Texture2D" uid="uid://rg70tphg55dw" path="res://hello/level/circle.png" id="2_c7phq"]

[node name="Input" type="Node2D" unique_id=1057886849]
script = ExtResource("1_qufqt")

[node name="Jump" type="TextureButton" parent="." unique_id=1869070729]
offset_left = 229.0
offset_top = 49.0
offset_right = 293.0
offset_bottom = 113.0
texture_normal = ExtResource("2_c7phq")

[node name="RichTextLabel" type="RichTextLabel" parent="Jump" unique_id=1014597476]
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 172.0
offset_bottom = 59.0
mouse_filter = 2
text = "JUMP"

[node name="Right" type="TextureButton" parent="." unique_id=694288090]
offset_left = 305.0
offset_top = 50.0
offset_right = 369.0
offset_bottom = 114.0
texture_normal = ExtResource("2_c7phq")

[node name="RichTextLabel" type="RichTextLabel" parent="Right" unique_id=1234272594]
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 172.0
offset_bottom = 59.0
mouse_filter = 2
text = "RIGHT"

[node name="Left" type="TextureButton" parent="." unique_id=2082472648]
offset_left = 159.0
offset_top = 50.0
offset_right = 223.0
offset_bottom = 114.0
texture_normal = ExtResource("2_c7phq")

[node name="RichTextLabel" type="RichTextLabel" parent="Left" unique_id=527709721]
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 172.0
offset_bottom = 59.0
mouse_filter = 2
text = "LEFT"
