[gd_scene format=4 uid="uid://rfq34rb7linl"]

[ext_resource type="Script" uid="uid://ye733itl1kvi" path="res://levels/level_2.gd" id="1_p1d34"]
[ext_resource type="TileSet" uid="uid://cc1pgax7wr6k8" path="res://tileset/debug.tres" id="1_raxm7"]
[ext_resource type="PackedScene" uid="uid://bnkypsa1y5kkm" path="res://player/player.tscn" id="3_qyb5k"]
[ext_resource type="PackedScene" uid="uid://c2y6th8pd4stu" path="res://objects/box_small_bouncy.tscn" id="4_py88r"]
[ext_resource type="PackedScene" uid="uid://cne8h4w25wk30" path="res://objects/box_platform_movable.tscn" id="5_g1dg4"]
[ext_resource type="PackedScene" uid="uid://63f8a6am06cs" path="res://levels/input.tscn" id="7_76ugp"]

[sub_resource type="Animation" id="Animation_s1bpp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(148, 391)]
}

[sub_resource type="Animation" id="Animation_g1dg4"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingPlatform1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(148, 391), Vector2(151, 303)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1bpp"]
_data = {
&"RESET": SubResource("Animation_s1bpp"),
&"new_animation": SubResource("Animation_g1dg4")
}

[node name="Level2" type="Node2D" unique_id=417868967]
script = ExtResource("1_p1d34")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1101587369]
tile_map_data = PackedByteArray("AAAAABkAAAAAAAAAAAABABkAAAAAAAAAAAACABkAAAAAAAAAAAADABkAAAAAAAAAAAAEABkAAAAAAAAAAAAFABkAAAAAAAAAAAAGABkAAAAAAAAAAAAHABkAAAAAAAAAAAAIABkAAAAAAAAAAAAJABkAAAAAAAAAAAAKABkAAAAAAAAAAAALABkAAAAAAAAAAAAMABkAAAAAAAAAAAANABkAAAAAAAAAAAAOABkAAAAAAAAAAAAPABkAAAAAAAAAAAAQABkAAAAAAAAAAAARABkAAAAAAAAAAAASABkAAAAAAAAAAAATABkAAAAAAAAAAAAUABkAAAAAAAAAAAAVABkAAAAAAAAAAAAWABkAAAAAAAAAAAAXABkAAAAAAAAAAAAYABkAAAAAAAAAAAAZABkAAAAAAAAAAAAaABkAAAAAAAAAAAAbABkAAAAAAAAAAAAcABkAAAAAAAAAAAANABgAAAAAAAAAAAAOABcAAAAAAAAAAAAPABYAAAAAAAAAAAAQABcAAAAAAAAAAAARABgAAAAAAAAAAAA=")
tile_set = ExtResource("1_raxm7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=720283466]
anchor_mode = 0

[node name="Player" parent="." unique_id=214142706 node_paths=PackedStringArray("input") instance=ExtResource("3_qyb5k")]
position = Vector2(57, 373)
input = NodePath("../Input")

[node name="BoxSmallBouncy" parent="." unique_id=920231610 instance=ExtResource("4_py88r")]
position = Vector2(322, 225)

[node name="MovingPlatform1" parent="." unique_id=1643453560 instance=ExtResource("5_g1dg4")]
position = Vector2(148, 391)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=223782117]
libraries/ = SubResource("AnimationLibrary_s1bpp")
autoplay = &"new_animation"

[node name="Input" parent="." unique_id=1057886849 instance=ExtResource("7_76ugp")]
position = Vector2(22, 29)

[connection signal="screen_exited" from="Player" to="." method="_on_player_screen_exited"]
