[gd_scene format=3 uid="uid://r26eexpdvt7o"]

[ext_resource type="Script" uid="uid://bk4mnd12qmvfq" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://denyomy7vetvv" path="res://icon.svg" id="1_dnjla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eadt"]
size = Vector2(127, 129)

[node name="Player" type="CharacterBody2D" unique_id=153500207]
script = ExtResource("1_3eadt")

[node name="Icon" type="Sprite2D" parent="." unique_id=1034690453]
modulate = Color(1, 0.14509805, 1, 1)
texture = ExtResource("1_dnjla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981043445]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_3eadt")
